#MONEYSTATS_SERVICE_URL=${MONEYSTATS_SERVICE_URL}
#ACCESS_SPHERE_SERVICE_URL=${ACCESS_SPHERE_SERVICE_URL}
#IMAGE_SIZE=${IMAGE_SIZE}
#CACHE_ENABLE=${CACHE_ENABLE}
#CACHE_TIMEOUT=${CACHE_TIMEOUT}
MONEYSTATS_SERVICE_URL=http://pc-giovanni:8080
#MONEYSTATS_SERVICE_URL=http://localhost:8080
ACCESS_SPHERE_SERVICE_URL=http://pc-giovanni:8081
#ACCESS_SPHERE_SERVICE_URL=http://localhost:8081
IMAGE_SIZE=2000000
CACHE_ENABLE=false
CACHE_TIMEOUT=180000
